<!DOCTYPE html>
<html>
<head>
    <style>
        div {  
            border: 5px solid;
            padding: 10px;
            position: relative;
        }

        div:hover {
            border-color: red;
        }

        .parent .child {
            display: none;
        }

        .parent:hover .child {
            display: flex;
            animation: fade-in 2s;
        } 

        .parent:not(:hover) .child.did-fade-in {
            display: flex;
            animation: fade-out 0.5s;
        }

        @keyframes fade-in {
            from {
                top: -20em;
            }
            to {
                top: 0px;
            }
        } 

        @keyframes fade-out {
            from {
                top: 0px;
            }
            to {
                top: -20em;
            }
        }
    </style>

</head>
<body>
    <div class="parent">
        Parent
        <div class="child">Child</div>
    </div>

<script>
    document.addEventListener('animationstart', function (e) {
        if (e.animationName === 'fade-in') {
            e.target.classList.add('did-fade-in');
        }
    }); 

    document.addEventListener('animationend', function (e) {
        if (e.animationName === 'fade-out') {
            e.target.classList.remove('did-fade-in');
        }
    });
</script>
</body>
</html>